<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".SignUp.SignUp_Fragment">


    <ImageView

        android:id="@+id/imageVieww"

        android:layout_width="0dp"

        android:layout_height="350dp"

        android:src="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <ImageView

        android:id="@+id/imageVie"

        android:layout_width="236dp"

        android:layout_height="205dp"

        android:layout_marginTop="48dp"

        android:layout_weight="1"

        android:src="@mipmap/sing_up"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.501"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textV"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="@string/Sing_up"

        android:textColor="#FFF"

        android:textSize="18sp"

        app:fontFamily="@font/autour_one"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie" />


    <EditText

        android:id="@+id/edtnom"

        android:layout_width="500dp"

        android:layout_height="49dp"

        android:layout_marginTop="60dp"

        android:ems="10"

        android:hint="FULL NAME"

        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageVieww" />

    <EditText

        android:id="@+id/edtemail"

        android:layout_width="500dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:ems="10"

        android:hint="E-MAIL"

        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edtnom" />


    <EditText

        android:id="@+id/edtpass"

        android:layout_width="500dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:ems="10"

        android:hint="PASSWORD"

        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edtemail" />


    <Button

        android:id="@+id/crearcuenta"

        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="400dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="112dp"

        android:text="Create your account"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edtpass" />

    <TextView

        android:id="@+id/textView5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="By creating an account you agree to our "

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.325"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/crearcuenta" />

    <TextView

        android:id="@+id/textView7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="Terms"

        android:textColor="#F8444444"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/crearcuenta" />

    <TextView

        android:id="@+id/txttengocuenta"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:text="Already have an account?"

        android:textColor="#F95F62"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>